/* Text Devider Start */
.section-divider {
  width: 100%;
  background-color: #1c1c1c;
  padding: 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 5px solid #555;
  border-bottom: 5px solid #555;
  box-sizing: border-box;
}

.divider-text {
  font-size: clamp(1.5rem, 6vw, 4rem);
  font-family: "Black Ops One";
  color: #ffffff;
}

/* Text Devider End */

/* Connect Page Start */
.server-section {
  width: 100%;
  height: fit-content;
  padding: 1% 0 1% 0;
  background-image: url("../images/StealthNight.webp");
  background-size: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  font-family: 'Black Ops One';
}

.server-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  padding: 10% 0 10% 0;
}

.server-shape-container {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.server-diamond {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.server-line {
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.server-logo {
  position: absolute;
  width: 300px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.server-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 2;
  align-items: center;
}

.server-text {
  color: white;
  font-size: 18px;
  font-family: "Abel", sans-serif;
}

.server-btn {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: 2px solid white;
  padding: 3px 3px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 20px;
  transition: background 0.3s, transform 0.2s;
  display: inline-block;
  white-space: nowrap;
  width: auto;
  min-width: 120px;
}

.server-btn--small {
  padding: 3px 3px;
  font-size: 12px;
  min-width: 100px;
}

.server-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  color: #ffd700;
}

/* Connect Page End */

/* Slider Section Start */
.image-slider-section {
  width: 100%;
  max-height: 90vh;
  height: fit-content;
  overflow: hidden;
  position: relative;
}

.slider-container {
  width: 100vw;
  height: fit-content;
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  height: fit-content;
  transition: transform 0.8s ease-in-out;
}

.slide {
  min-width: 100vw;
  height: 100vh;
  position: relative;
}

@media (max-width: 480px) {
  .slide {
    max-height: 500px;
  }
}

.slide-inner {
  opacity: 0;
  transition: opacity 0.8s ease;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide.active .slide-inner {
  opacity: 1;
}

.slider-dots {
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  z-index: 10;
  pointer-events: auto;
}

.dots-background {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  transition: width 0.3s ease;
}

.dot {
  height: 10px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  width: 10px;
  cursor: pointer;
}

.dot:hover {
  background-color: #fff1a1;
}

.dot.active {
  width: 30px;
  background-color: #ffd700;
  border-width: 1px;
  border-color: #1c1c1c;
  border-style: solid;
}

.slide-text-background {
  position: absolute;
  top: -100%;
  max-width: 90%;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  border-radius: 0 0 10px 10px;
  padding: 10px 20px;
  transition: top 1.2s ease-out;
  z-index: 1;
  border-color: #1c1c1c;
  border-left: solid;
  border-right: solid;
  border-bottom: solid;
}

.slide-text {
  font-family: "Abel", sans-serif !important;
  font-weight: bolder;
  color: white;
  text-align: center;
  position: relative;
  top: -50%;
  font-size: clamp(1rem, 2vw, 6rem);
  transition: top 1.5s ease-out;
  margin: 5px 0;
  z-index: 2;
}

.slide-text-small {
  color: white;
  text-align: center;
  position: relative;
  font-family: "Abel", sans-serif;
  font-size: clamp(0.6rem, 1vw, 4rem);
  transition: top 2s ease-out;
  margin: 5px 0;
  z-index: 2;
}

.slider-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px;
  max-width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 10;
  transition: color 0.6s ease, background-color 0.9s ease;
}

.slider-arrow:hover {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  color: #ffd700;
  transition: color 0.6s ease, background-color 0.9s ease;
}

.slider-arrow.left {
  left: 0;
}

.slider-arrow.right {
  right: 0;
}

/* Slider Section End */

/* Map Showcase Start*/
@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-section {
  width: 100%;
  background-size: contain;
  background-image: url('../images/mapcard-page-bg.webp');
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 40px 20px;
  gap: 20px;
  box-sizing: border-box;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 1% 0 1% 0;
  width: 100%;
  margin: 0 auto;
}

.card-container {
  background-color: transparent;
  width: 210px;
  height: 300px;
  perspective: 1000px;
}

.card-container:hover .card-base {
  transform: rotateY(180deg);
}

@media (max-width: 768px) {
  .card-container {
    width: 30vw;
    height: calc(30vw * 1.43);
  }
  .slider-dots{
    bottom: 2%;
  }
}

.card-base {
  cursor: default;
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-sizing: border-box;
}

.card-front,
.card-back {
  border-radius: 15px;
  box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.2), 0 3px 20px 0 rgba(255, 255, 255, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-items: center;
}

.card-front {
  background-image: url('../images/mapcard-bg-front.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.card-back {
  background-image: url('../images/mapcard-bg-back.webp');
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.card-top,
.card-top-back,
.card-middle,
.card-middle-back,
.card-middle-down-back,
.card-bottom,
.card-bottom-back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Black Ops One';
  text-align: center;
  box-sizing: border-box;
  width: 96%;
}

.card-top {
  height: 8%;
  width: 90%;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-top h1 {
  line-height: 1;
  font-size: 1px;
  color: white;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Black Ops One';
}

.card-middle {
  height: 83%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin-bottom: 5%;
}

.card-middle-text {
  text-align: center;
  font-size: clamp(0.5rem, 0.8vw, 2rem);
  color: white;
  padding: 0 5px;
  font-family: "Abel", sans-serif;
  margin-top: 0;
}

.card-bottom {
  height: 9%;
}

.card-top-back {
  height: 19%;
  width: 90%;
  overflow: visible;
}

.card-top-back h1 {
  color: white;
  margin: 0;
  width: 100%;
  font-size: clamp(0.5rem, 1vw, 2rem);
  flex-shrink: 0;
  box-sizing: border-box;
  text-overflow: clip;
  display: inline-block;
  max-width: 100%;
}

.card-middle-back {
  height: 14%;
  width: 90%;
  flex-direction: column;
  padding: 0 5px;
  color: rgb(255 255 255);
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 10%;
}

.card-middle-down-back {
  height: 49%;
  flex-direction: column;
}

.card-tooltip,
.card-middle-text-back {
  font-size: clamp(0.43rem, 0.8vw, 2rem);
  color: white;
  padding: 0 5px;
  font-family: "Abel", sans-serif;
  margin-top: 0;
}

.card-tooltip {
  cursor: pointer;
}

.card-tooltip-text {
  visibility: hidden;
  opacity: 0;
  background-color: #222222ba;
  color: #fff;
  border: solid;
  width: auto;
  backdrop-filter: blur(5px);
  border-color: rgba(255, 255, 255, 0.5);
  border-width: 2px;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: clamp(0.5rem, 1.5vw, 2rem);
  font-family: "Abel", sans-serif;
  position: absolute;
  bottom: 69%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1002;
  white-space: nowrap;
  text-align: center;
  transition: opacity 0.3s ease;
}

.card-tooltip:hover .card-tooltip-text {
  visibility: visible;
  opacity: 1;
}

.card-bottom-back {
  height: 18%;
  position: relative;
}

.card-button {
  font-family: 'Black Ops One';
  white-space: nowrap;
  border-radius: 25px;
  width: 90%;
  height: 60%;
  max-width: 40vh;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  align-content: center;
  font-size: clamp(0.5rem, 0.8vw, 2rem);
  margin: 0;
  cursor: pointer;
  background-color: #ffd90000;
  border: solid;
  border-width: 2px;
  color: #fff;
  transition: background-color 0.9s ease, border-color 0.9s ease, color 0.9s ease;
}

.card-button:hover {
  color: #1c1c1c;
  background-color: #ffd200;
  border-color: #00000000;
}

.card-button:active {
  color: #1c1c1c;
  background-color: #ffd200;
  border-color: #00000000;
}

.card-back .card-bottom {
  height: 9%;
  position: relative;
  text-align: center;
}

.card-base:hover,
.card-base.flipped {
  transform: rotateY(180deg);
}

/* Map Showcase End*/

/* Supported Mods Start */
.section-bg {
  background-color: #292e33;
  padding-bottom: 30px;
  overflow: hidden;
}

.tabcontent {
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.mods-tab {
  width: 100%;
  padding: 0px;
  box-sizing: border-box;
  background-color: #292e33;
  justify-content: flex-start;
  align-content: center;
}

.mods-tab-buttons-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #222;
  width: 100%;
  overflow-x: auto;
  z-index: 5;
}

.mods-tab button {
  font-family: "Abel", sans-serif;
  font-weight: bolder;
  flex: 1 1 auto;
  background-color: #676767;
  outline: solid;
  color: rgb(21, 21, 21);
  border: none;
  padding: 12px;
  text-align: center;
  font-size: clamp(0.5rem, 1vw, 2rem);
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
  z-index: 10;
}

.mods-tab button:hover {
  background-color: #444;
}

.mods-tab button.active {
  background-color: #ffd700;
}

.mods-tabcontent {
  width: 75%;
  display: none;
  margin: 0 auto;
  padding-top: 10px;
  background-color: #1c1c1c00;
  color: rgba(255, 255, 255, 0);
  border-radius: 0 0 20px 20px;
  min-height: 200px;
  z-index: 0;
  position: relative;
  cursor: default;
}

.mods-tabcontent.active {
  background-color: #1c1c1c5c;
  color: white;
  display: block;
  animation: slideInFromTop 1.5s ease-out;
}

.mods-content {
  padding-bottom: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-mods-header {
  font-family: "Black Ops One";
  font-size: clamp(1rem, 2vw, 6rem);
}

h1.content-mods-header {
  font-family: "Black Ops One";
  font-size: clamp(1rem, 2vw, 6rem);
  text-align: left;
  width: 90%;
  text-decoration-line: underline;
  text-decoration-color: #797979;
}

.content-mods-info {
  font-family: "Abel", sans-serif;
  font-size: clamp(0.5rem, 0.9vw, 2rem);
  color: #ccc;
  margin-bottom: 20px;
  max-width: 90%;
}

ul.mods {
  list-style-position: inside;
  padding-left: 0;
}

ul.mods-2 {
  font-family: "Abel", sans-serif !important;
  font-size: clamp(0.5rem, 0.9vw, 2rem);
  color: #ccc;
  margin-bottom: 20px;
  width: 90%;
  list-style-type: disc;
  text-align: left;
  list-style-position: inside;
}

.mods-link {
  color: #3193f8;
}

.mods-link:hover {
  color: #79bcff;
}

.content-mods-button {
  display: inline-block;
  padding: 5px 10px;
  font-family: "Black Ops One";
  background-color: #ffd90000;
  border: solid;
  border-width: 2px;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.9s ease, border-color 0.9s ease, color 0.9s ease;
  margin-bottom: 30px;
}

.content-mods-button:hover {
  color: #1c1c1c;
  background-color: #ffd200;
  border-color: #00000000;
}

.content-mods-divider {
  width: 75%;
  height: 5px;
  background-color: #ffd700;
  border-radius: 10px;
}

.content-mods-divider-full {
  width: 95%;
  height: 4px;
  background-color: #626262;
  border-radius: 10px;
}

/* Supported Mods End */

/* Donation Start */
.donation-section {
  width: 100%;
  height: auto;
  background-image: url(../images/MiddleEast.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 40px 8px 40px 8px;
  margin: 10px 0 10px 0;
}

.donation-content {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  padding: 10px 1vw;
  border-radius: 20px;
  color: white;
  cursor: default;
  max-width: 1100px;
  width: 100%;
  box-sizing: border-box;
}

.donation-title {
  font-size: clamp(1.5rem, 2vw, 6rem);
  color: #ffd700;
}

.donation-subtext {
  font-family: "Abel", sans-serif !important;
  font-size: clamp(0.8rem, 1.5vw, 4rem);
  margin-top: 10px;
}

.donation-note {
  font-family: "Abel", sans-serif !important;
  font-size: clamp(0.6rem, 1vw, 2rem);
  margin: 10px;
  color: #ffffffc2;
}

.donate-button {
  font-family: "Abel", sans-serif !important;
  display: inline-block;
  padding: 5px 30px;
  background-color: #ffd90000;
  border: solid;
  border-width: 2px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 20px;
  text-decoration: none;
  transition: color 0.5s ease;
  font-size: clamp(0.5rem, 1vw, 3rem);
}

.donate-button:hover {
  color: #ffd700;
}

/* Donation End */